#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=178
editor.fx.0.y=142
objectbench.height=93
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=761
package.editor.x=40
package.editor.y=0
package.frame.height=1047
package.frame.width=923
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=280
target2.height=70
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=280
target3.height=70
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=280
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=420
