#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ anoPubli\ preco\ qntPaginas
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ gettitulo()
comment3.params=
comment3.target=java.lang.String\ getautor()
comment4.params=
comment4.target=int\ getanoPubli()
comment5.params=
comment5.target=double\ getpreco()
comment6.params=
comment6.target=int\ getqntPaginas()
comment7.params=
comment7.target=double\ calcularPrecoPorPagina()
comment8.params=
comment8.target=void\ imprimeInformacoes()
numComments=9
