#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ notaGA\ notaGB
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=novaMatricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getMatriculaNova()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getNotaGA()
comment5.params=
comment5.target=double\ getNotaGB()
comment6.params=
comment6.target=double\ calculaMediaFinal()
comment7.params=
comment7.target=void\ imprimeInfo()
comment8.params=novaNota
comment8.target=void\ setNotaGA(double)
comment9.params=novaNota
comment9.target=void\ setNotaGB(double)
numComments=12
