#BlueJ package file
dependency1.from=PrincipalAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=966
editor.fx.0.x=829
editor.fx.0.y=66
objectbench.height=267
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.7106652587117213
package.editor.height=666
package.editor.width=810
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=972
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=70
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
